
<html>
	
	<head>
		
			<!--JavaScript para el carrusel de imagenes-->
	<meta charset ="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
	
	<!--Diseño (tam, font, color y posicion ) de los divs-->
<style>



#primero {
    background-color: #1C5880;
    background-image:  url("/background1.jpg");
    height:1200;
}

#segundo { 
	background-color: #082557;
	height:100;
	font-family: 'Pacifico', cursive;
}

#img1 {
	position: relative;
    left: 50px;
	
}

#txt1 {
	position: absolute;
    left: 50px;
	top: 880;
	width:250;
	font-family: 'Pacifico', cursive; 
}



#img2 {
	position: absolute;
    left: 350px;
    top:510;
    
    
	
}

#txt2 {
	position: absolute;
    left: 350px;
	top: 880;
	width:250;
	font-family: 'Pacifico', cursive; 
}


#img3 {
	position: absolute;
    left: 650px;
    top:510;
    
    
	
}


#txt3 {
	position: absolute;
    left: 650px;
	top: 880;
	width:250;
	font-family: 'Pacifico', cursive; 
}

#img4 {
	position: absolute;
    left: 950px;
    top:510;
    
    
	
}


#txt4 {
	position: absolute;
    left: 950px;
	top: 880;
	width:250;
	font-family: 'Pacifico', cursive; 
}

#img5 {
	position: absolute;
    left: 50px;
    top:1100;
    
    
	
}


#txt5 {
	position: absolute;
    left: 50px;
	top: 1470;
	width:250;
	font-family: 'Pacifico', cursive; 
}



#img6 {
	position: absolute;
    left: 350px;
    top:1100;
    
    
	
}


#txt6 {
	position: absolute;
    left: 350px;
	top: 1470;
	width:250;
	font-family: 'Pacifico', cursive; 
}



#img7 {
	position: absolute;
    left: 650px;
    top:1100;
    
    
	
}

#txt7 {
	position: absolute;
    left: 650px;
	top: 1470;
	width:250;
	font-family: 'Pacifico', cursive; 
}



#img8 {
	position: absolute;
    left: 950px;
    top:1100;
    
    
	
}


#txt8 {
	position: absolute;
    left: 950px;
	top: 1470;
	width:250;
	font-family: 'Pacifico', cursive; 
}

footer{
	background-color:#082557;
	font-family: 'Pacifico', cursive; 
	
}







body {
    background-color: #069E8A;
}
	
</style>
	
	</head>
	
	<body >
	
		
		<!--Inicio Carrusel-->
		
	<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

   
    <div class="carousel-inner">
      <div class="item active">
        <img src="ghibli.jpg" alt="Los Angeles" style="width:100%; height:400">
      </div>

      <div class="item">
        <img src="ghibli2.jpg" alt="Chicago" style="width:100%; height:400">
      </div>
    

    </div>

    <!--  controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!--Fin Carrusel-->

		<!--Div titulo--->
	<div id= segundo>
		<p>
			<center>
			<font color="white" size="20">Studio Ghibli Art Nouveau Tribute</font></p>
			</center>
			
		</div>
		
		<!-----div con las imagenes----->
		<div id= primero>
			
	<!------------------------------------------Img 1--------------------------------------------->
			<div id= img1>
			<img src="mononoke.jpg" class="img-responsive" style="width:250" alt="Image" >
			</div>	
			
			<div id= txt1>
			<p> <font color="white" size="4">“You cannot alter your fate. However, you can rise to meet it.” </font></p>
			<p><font color="white" size="4">—Princess Mononoke (1997)</font></p>
			</div>
	<!------------------------------------------Img 2--------------------------------------------->
			<div id= img2>
			<img src="wind.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
			
			<div id= txt2>
			<p> <font color="white" size="4">"Who has seen the wind? Neither I nor you: But when the leaves hang trembling, The wind is passing through." </font></p>
			<p><font color="white" size="4">—The Wind Rises(2013)</font></p>
			</div>
	
	
	<!------------------------------------------Img 3--------------------------------------------->
			<div id= img3>
			<img src="howl.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
			
			<div id= txt3>
			<p> <font color="white" size="4">“One thing you can always count on is that hearts change.” </font></p>
			<p><font color="white" size="4">—Howlś Moving Castle (1997)</font></p>
			</div>
			
	<!------------------------------------------Img 4--------------------------------------------->
			<div id= img4>
			<img src="kiki.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
	
	
			<div id= txt4>
			<p> <font color="white" size="4">“We each need to find our own inspiration. Sometimes it’s not easy.” </font></p>
			<p><font color="white" size="4">—Kiki’s Delivery Service (1989)</font></p>
			</div>
	<!------------------------------------------Img 5--------------------------------------------->
			<div id= img5>
			<img src="chihiro.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
			
			
			<div id= txt5>
			<p> <font color="white" size="4">“Once you’ve met someone you never really forget them.” </font></p>
			<p><font color="white" size="4">— Spirited Away (2001)</font></p>
			</div>
	<!------------------------------------------Img 6--------------------------------------------->
			<div id= img6>
			<img src="ponyo.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
			
			
			<div id= txt6>
			<p> <font color="white" size="4">“I say we start with dessert and go backwards. It's been a backwards kind of day! ” </font></p>
			<p><font color="white" size="4">—Ponyo (2008)</font></p>
			</div>
	<!------------------------------------------Img 7--------------------------------------------->
			<div id= img7>
			<img src="nausica.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
			
			<div id= txt7>
			<p> <font color="white" size="4">“She's alive. There goes that dream.” </font></p>
			<p><font color="white" size="4">— Nausicaa of the Valley of the Wind(1984)</font></p>
			</div>
	<!------------------------------------------Img 8--------------------------------------------->
			<div id= img8>
			<img src="lapuntu.jpg" class="img-responsive" style="width:250" alt="Image"; >
			</div>
			
			<div id= txt8>
			<p> <font color="white" size="4">“The earth speaks to all of us, and if we listen, we can understand. ” </font></p>
			<p><font color="white" size="4">—Castle in the Sky (1986)</font></p>
			</div>
		</div>
		
		
		
			<!------Pie de pagina-------->
		<footer>
			
  <p> 
	 <center>
	  <font color="white" size="6">Check out the rest of the movies !</font>
	  </center></p>
</footer>
		
		
		
		
		
		</body>
	</html>	
